[{"task": "do homework", "completed": false}, {"task": "buy milk", "completed": true}, {"task": "buy games", "completed": false}, {"task": "buy weapons", "completed": true}, {"task": "python -u \"c:\\Users\\User\\Desktop\\GitHub projects\\Student_Grade_Tracker\\main.py\"", "completed": false}]